quarkus.datasource.db-kind=${DB_NAME:postgresql}
quarkus.datasource.username=${DB_USER:admin}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.reactive.url=${DB_URL:postgresql://localhost/quarkus}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.metrics.enabled=true
translate.api=${TRANSLATE_SERVICE:https://translate.api.cloud.yandex.net/translate/v2/translate}
translate.api.key=${TRANSLATE_SERVICE_KEY}